#aside {
  display: none;
  .wrapper-component {
    display: grid;
    position: fixed;
    height: 100vh;
    top: 0;
    right: 0;
  }
  width: 90%;
}

#aside .aside-active {
  display: grid;
  width: 90%;
  grid-template-rows: auto 2fr 3fr;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 15px 0 0 0;
  overflow: hidden;
  padding: 25px;
  .close {
    display: flex;
    justify-self: flex-end;
    justify-content: center;
    align-items: center;
    color: rgba(128, 128, 128, 0.596);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    transition: background-color 0.2s ease-in;
    cursor: pointer;
  }

  section {
    display: grid;
    place-items: center;
    figure {
      text-align: center;
      img {
        width: 13rem;
        height: 13rem;
        border-radius: 20px;
      }

      h2 {
        color: var(--shadow-green)
      }
      hr {
        border: 1px solid #87387b57;
      }
    }

  }

  .close:hover {
    background-color: #f79ce994;
    color: var(--violet);
  }

  .details {
    overflow-y: scroll;
    padding: 0 1rem;
    h3 {
      color: var(--shadow-green);
      span {
        color: rgb(70, 70, 70);
        margin-left: 0.5rem;
      }
    }
  }

  .details::-webkit-scrollbar {
    width: 0;
  }
}

.no-scroll {
  overflow: hidden;
}

@media screen and (min-width: 600px) {
  #aside {
    width: 80%;
  }
}
@media screen and (min-width: 768px) {
  #aside {
    width: 70%;
  }
}
@media screen and (min-width: 992px) {
  #aside {
    width: 60%;
  }
}
@media screen and (min-width: 1200px) {
  #aside {
    width: 30%;
  }
}

.d-block {
  display: flex !important;
}

.background {
  background: rgba(32, 35, 41, 0.623);
  position: fixed;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--cultured);
}