.characters-list--container {
  display: grid;
  place-items: center;
  width: 100vw;
  margin: 0;
  padding: 5rem 0;
  .characters-list{
    display: grid;
    place-items: center;
    figure {
      width: 70%;
      cursor: pointer;
      img {
        width: 100%;
        border-radius: 30px;
      }
      .items-details {
        margin-left: 1rem;
        margin-top: -5rem;
        color: white;
        text-shadow: 1px 1px 2px black;
      }

      h4 {
        margin-top: -1rem;
      }
    }

  }
}

@media screen and (min-width: 600px) {
  .characters-list--container {
    .characters-list {
      grid-template-columns: 50% 50%;
    }
  }
}

@media screen and (min-width: 768px) {
  .characters-list--container {
    .characters-list {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media screen and (min-width: 992px) {
  .characters-list--container {
    .characters-list {
      grid-template-columns: 25% 25% 25% 25%;
    }
  }
}

@media screen and (min-width: 1200px) {
  .characters-list--container {
    .characters-list {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
}